



<!DOCTYPE html>
<html>

<!-- Head -->
<head>
<style>
body {margin: 0;}

ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
	ul.topnav li.right,
	ul.topnav li {float: none;}
}
</style>

<title>Railway Login</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Natural Signin Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Style --> <link rel="stylesheet" href="css1/style.css" type="text/css" media="all">

<!-- Fonts -->
<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
<!-- //Fonts -->

</head>
<!-- //Head -->

<!-- Body -->
<body>
	<body>
		<ul class="topnav">
	<li><a class="active" href="#home">Home</a></li>
	<li><a href="#news">Train Info</a></li>
	<li><a href="#contact">Find Train</a></li>
	<li><a href="#contact">Railway Feedback</a></li>
	<li class="right"><a href="#about">Log In</a></li>
	</ul>

	<div style="padding:0 16px;">
	</div>
<div class="banner">
<div class="agileinfo-dot">
	<h1>RAILWAY ENQUIRY	</h1>

	<div class="w3layoutscontaineragileits">
	<h2>Sign In</h2>
		<form action="#" method="post">
			<input type="email" Name="Username" placeholder="USERNAME" required="">
			<input type="password" Name="Password" placeholder="PASSWORD" required="">
			<ul class="agileinfotickwthree">
				<li>
					<input type="checkbox" id="brand1" value="">
					<label for="brand1"><span></span>Remember me</label>
					<a href="#">Forgot password?</a>
				</li>
			</ul>
			<div class="aitssendbuttonw3ls">
				<input type="submit" value="Sign In">
				<div class="clear"></div>
			</div>
		</form>
	</div>




</div>
</div>




</body>
<!-- //Body -->

</html>
